connector.name=cassandra
cassandra.contact-points=cassandra
cassandra.native-protocol-port=9042
cassandra.consistency-level=ONE


cassandra.load-policy.use-dc-aware=true
cassandra.load-policy.dc-aware.local-dc=datacenter1
